# EcoleApp

./: EcoleApp.csproj  EcoleApp.slnx  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AppelController.cs  AuditController.cs  DelegueController.cs  HomeController.cs  SeanceController.cs
Exceptions/: BusinessException.cs
Middlewares/: SessionValidationMiddleware.cs
Migrations/: 20251126182528_InitialCreate.Designer.cs  20251126182528_InitialCreate.cs  20251226202808_SeedRolesAndAdmin.Designer.cs  20251226202808_SeedRolesAndAdmin.cs  20260104021635_InitialCreate.Designer.cs  20260104021635_InitialCreate.cs  20260104093848_AddSessionsAndImport.Designer.cs  20260104093848_AddSessionsAndImport.cs  20260104095628_AddMustChangePassword.Designer.cs  20260104095628_AddMustChangePassword.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DAL/: ApplicationDbContext.cs
Models/Entity/AdministrationEtAudit/: AuditLog.cs  Permission.cs
Models/Entity/Auth/: Admin.cs  Delegue.cs  Enseignant.cs  Etudiant.cs  Role.cs  Roles.cs  Session.cs  Utilisateur.cs
Models/Entity/CahierDAppel/: CahierDAppel.cs
Models/Entity/GestionAppel/: Absence.cs  Appel.cs  LigneAppel.cs  Retard.cs
Models/Entity/JustificationDesHeures/: Justificatif.cs
Models/Entity/Notification/: Notification.cs
Models/Entity/RapportEtStatistique/: RapportAssiduite.cs
Models/Entity/SeanceDeCours/: CahierDeTexte.cs  Cours.cs  Groupe.cs  Seance.cs
Models/Enums/: EtatSeance.cs  StatutPresence.cs
Models/ViewModels/: CreateUserViewModel.cs
Properties/: launchSettings.json
Security/Handlers/: AbsenceConsultationHandler.cs  AppelEditableHandler.cs  SeanceEditableHandler.cs
Security/Requirements/: AbsenceConsultationRequirement.cs  AppelEditableRequirement.cs  SeanceEditableRequirement.cs
Services/: AdminService.cs  AppelService.cs  AuditService.cs  AuthService.cs  CahierService.cs  ImportService.cs  JustificationService.cs
Services/Implementations/: AppelService.cs  ExportAbsenceService.cs  SeanceService.cs
Services/Interfaces/: IAppelService.cs  IExportAbsenceService.cs  ISeanceService.cs
Utilitaires/: Db.cs  FileManager.cs  Validators.cs  passwordHelpers.cs
ViewModels/: CreateSeanceViewModel.cs
ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs
ViewModels/Admin/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  ImportUserViewModel.cs
ViewModels/Appel/: SaisieAppelViewModel.cs
ViewModels/Audit/: AuditFilterViewModel.cs  AuditListViewModel.cs
ViewModels/Seance/: CreateSeanceViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml
Views/Admin/: ChangeRole.cshtml  Connections.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditRole.cshtml  Import.cshtml  Roles.cshtml  Settings.cshtml
Views/Appel/: Absences.cshtml  Edit.cshtml
Views/Audit/: Index.cshtml
Views/Delegue/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Responsable/: Dashboard.cshtml
Views/SeanceDeCours/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
