<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CahierDAppel\**" />
    <Compile Remove="Controllers\CahierDeTexte\**" />
    <Compile Remove="Controllers\GestionAppel\**" />
    <Compile Remove="Controllers\JustificationDesHeures\**" />
    <Compile Remove="Controllers\Notification\**" />
    <Compile Remove="Controllers\RapportEtStatistique\**" />
    <Compile Remove="Controllers\SeanceDeCours\**" />
    <Content Remove="Controllers\CahierDAppel\**" />
    <Content Remove="Controllers\CahierDeTexte\**" />
    <Content Remove="Controllers\GestionAppel\**" />
    <Content Remove="Controllers\JustificationDesHeures\**" />
    <Content Remove="Controllers\Notification\**" />
    <Content Remove="Controllers\RapportEtStatistique\**" />
    <Content Remove="Controllers\SeanceDeCours\**" />
    <EmbeddedResource Remove="Controllers\CahierDAppel\**" />
    <EmbeddedResource Remove="Controllers\CahierDeTexte\**" />
    <EmbeddedResource Remove="Controllers\GestionAppel\**" />
    <EmbeddedResource Remove="Controllers\JustificationDesHeures\**" />
    <EmbeddedResource Remove="Controllers\Notification\**" />
    <EmbeddedResource Remove="Controllers\RapportEtStatistique\**" />
    <EmbeddedResource Remove="Controllers\SeanceDeCours\**" />
    <None Remove="Controllers\CahierDAppel\**" />
    <None Remove="Controllers\CahierDeTexte\**" />
    <None Remove="Controllers\GestionAppel\**" />
    <None Remove="Controllers\JustificationDesHeures\**" />
    <None Remove="Controllers\Notification\**" />
    <None Remove="Controllers\RapportEtStatistique\**" />
    <None Remove="Controllers\SeanceDeCours\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\SeanceDeCours\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

</Project>
