<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\AdministrationEtAudit\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\CahierDAppel\" />
    <Folder Include="Controllers\CahierDeTexte\" />
    <Folder Include="Controllers\GestionAppel\" />
    <Folder Include="Controllers\JustificationDesHeures\" />
    <Folder Include="Controllers\Notification\" />
    <Folder Include="Controllers\RapportEtStatistique\" />
    <Folder Include="Controllers\SeanceDeCours\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Views\AdministrationEtAudit\" />
    <Folder Include="Views\SeanceDeCours\" />
    <Folder Include="Views\RapportEtStatistique\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
